server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/users}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.file.path=/logs

logging.level.com.example.demo=DEBUG

app.jwt.secret=${APP_JWT_SECRET:myJWTToken}